apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aa-82212548" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "aa-82212548"
  template:
    metadata:
      labels:
        app: "aa-82212548" 
    spec:
      containers:
        - name: "aa-82212548" 
          image: ceappacr.azurecr.io/aa-82212548
          ports:
          - containerPort: 8080
